spring.datasource.url=jdbc:postgresql://localhost:5432/contas_pagar
spring.datasource.username=cp_system
spring.datasource.password=cp_system

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase

liquibase.outputEncoding=UFT-8
liquibase.autoReorg=false
changeSetAuthor=rodrigo.fontanela
logLevel=debug
logFile=classpath:/db/changelog/db.changelog.log
